<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/usr"
            android:layout_width="150dp"
            android:layout_height="150dp" />


        <ImageView
            android:layout_marginLeft="16dp"
            android:id="@+id/iv_targe"
            android:src="@drawable/usr"
            android:layout_width="150dp"
            android:layout_height="150dp" />

    </LinearLayout>


    <Button
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/btn_sketch"
        android:text="Sketch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/btn_gray"
        android:text="Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/btn_blur"
        android:text="Blur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/btn_invert"
        android:text="Invert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>